{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace"
      }
    }
  },

  "ApiNewShoreRoutes": {
    "GetFlightsUrl": "https://recruiting-api.newshore.es/api/flights/2"
  },
  "AllowedHosts": "*"
}
